server # location wordpress로 설정했을때 index가 cgi이면 그대로 static get요청에서 처리가 되어버리는 상황 발생!!!
{
	listen 9999;
	server_name local;
	
	method GET POST PUT;
	limit_body_size 1024;
	cgi php /usr/bin/php;
	cgi py /var/run/python;
	cgi bla ./cgi_tester;

	location /
	{
		root ./http;
		index a b c index.html;
		method GET;
		autoindex on;
	}

	location /directory
	{
		root /Users/youngcki/common_core/webserve_surkim/http;
		index youpi.bad_extension;
		autoindex off;
	}

	location /post_body
	{
		root /Users/youngcki/common_core/webserve_surkim/http;
		limit_body_size 100;
		method POST GET;
	}

	location /blog 
	{
		root ./http;
		index a b c;
		autoindex on;
	}

	location /wordpress
	{
		root ./http;
		index a b index.php c;
		autoindex off;
	}

	location /upload
	{
		root ./http;
		index index.html;
	}
}
