server 
{
	listen 1234 2345 8080;
	server_name local;
	root /Users/surkim/webserv/workspace;
	index index.html index.htm;
	
	method GET POST PUT;
	error_page 412 ./errorpage/400.html;
	error_page 401 ./errorpage/401.html;
	error_page 403 ./errorpage/403.html;
	error_page 404 ./errorpage/404.html;
	limit_body_size 1024;
	cgi .php /var/run/php;
	cgi .py /var/run/python;

	location / 
	{
		root a;
		index a b c;
		method GET;
		autoindex on;
		return 301 http://127.0.0.1;
	}

	location zxcv  
	{
		root b;
		index a b c;
		autoindex on;
		return 301 http://127.0.0.1;
	}

}

server 
{
	listen 1234 4444;
	server_name asdf;
	root /Users/surkim/webserv/workspace;
	index index.html index.htm;
	
	method GET POST PUT;
	error_page 412 ./errorpage/400.html;
	error_page 401 ./errorpage/401.html;
	error_page 403 ./errorpage/403.html;
	error_page 404 ./errorpage/404.html;
	limit_body_size 1024;
	location / 
	{
		root a;
		index a b c;
		method GET;
		autoindex on;
		return 301 http://127.0.0.1;
	}

	location zxcv  
	{
		root b;
		index a b c;
		autoindex on;
		return 301 http://127.0.0.1;
	}
}