server 
{
	listen 1111 2222 8080;
	server_name local;
	root /Users/youngcki/wordpress/wordpress;
	index index.html index.htm;
	
	method GET POST PUT;
	limit_body_size 1024;
	cgi php /usr/bin/php;
	cgi py /var/run/python;

	location /
	{
		root ./http/;
		index a b c index.html;
		method GET;
		autoindex on;
	}

	location /blog 
	{
		root ./http;
		index a b c;
		autoindex off;
		return 301 http://127.0.0.1;
	}

}

server 
{
	listen 3333 4444;
	server_name asdf;
	root .;
	index index.html index.htm;
	
	method GET POST PUT;
	error_page 400 ./errorpage/400.html;
	error_page 401 ./errorpage/401.html;
	error_page 403 ./errorpage/403.html;
	error_page 404 ./errorpage/404.html;
	limit_body_size 1024;
	location /
	{
		root .;
		index a b c;
		method GET;
		autoindex on;
	}

	location /http
	{
		root .;
		index a b c;
		autoindex on;
		return 301 http://127.0.0.1;
	}

	location /http/blog
	{
		root .;
		index a b c;
		autoindex on;
		return 301 https://naver.com;
	}
}

server 
{
	listen 5555;
	server_name asdf;
	root ./;
	index index.html index.htm;
	
	method GET POST PUT;
	limit_body_size 1024;
	location / 
	{
		root a;
		index a b c;
		method GET;
		autoindex on;
		return 301 http://127.0.0.1;
	}

	location /zxcv  
	{
		root b;
		index a b c;
		autoindex on;
		return 301 http://127.0.0.1;
	}
}

server 
{
	listen 4242;

	location /wordpress
	{
		root ./http;
		index a b c;
		method GET;
		autoindex on;
		return 301 http://127.0.0.1;
	}

	location /blog
	{
		root ./http;
		method POST;
		index a b c;
	}
	
}