server # location wordpress로 설정했을때 index가 cgi이면 그대로 static get요청에서 처리가 되어버리는 상황 발생!!!
{
	listen 1111 2222;
	server_name local;
	
	method GET POST PUT;
	limit_body_size 1024;
	cgi php /usr/bin/php;
	cgi py /var/run/python;
	cgi bla ./cgi_tester;

	location /
	{
		root ./http;
		index a b c index.html;
		method GET POST PUT;
		autoindex on;
	}

	location /directory
	{
		root ./http;
		index youpi.bad_extension;
		autoindex off;
	}

	location /blog 
	{
		root ./http;
		index a b c;
		autoindex on;
	}

	location /wordpress
	{
		root ./http;
		index a b index.php c;
		autoindex off;
	}

	location /upload
	{
		root ./http;
		index index.html;
	}
}

server # wordpress location
{
	listen 3333;
	server_name local;
	root .;
	index index.html index.htm;
	
	method GET POST PUT DELETE;
	limit_body_size 1024;
	cgi php /usr/bin/php;
	cgi py /var/run/python;

	location /
	{
		root ./http;
		index a b c index.html;
		method GET POST;
		autoindex on;
	}

	location /wordpress
	{
		root ./http;
		index a b index.php c;
		autoindex off;
		return 301 http://127.0.0.1;
	}
}

server # no cgi
{
	listen 4444;
	server_name local;
	root /Users/youngcki/wordpress/wordpress;
	index index.html index.htm;
	
	method GET POST PUT;
	limit_body_size 1024;
	cgi php /usr/bin/php;

	location /
	{
		index a b c index.php;
		autoindex on;
	}

	location /blog 
	{
		root ./http;
		index a b c;
		autoindex off;
		return 301 http://127.0.0.1;
	}
}
