server #blog
{
    listen 1111;
    server_name localhost;
    index index.html;
    location /
    {
        root ./http/blog;
        method GET;
    }
    location /blog
    {
        root ./http/blog;
        index index.html;
        method GET;
    }
}
server #tester
{
    listen 2222;
    server_name localhost;
    root ./http/YoupiBanane;
    index youpi.bad_extension;
    location /
    {
        root ./http/YoupiBanane;
        method GET;
    }
    location /directory
    {
        root ./http/YoupiBanane;
        method GET;
    }
    location /post_body
    {
        root ./http/YoupiBanane/post_body;
        method POST;
        limit_body_size 100;
    }
    location *.bla
    {
        cgi_path ./http/YoupiBanane/cgi_tester;
        method GET POST;
    }
}
server # file upload + php + py
{
    listen 3333 4444;
    server_name localhost;
    root ./http/extra;
    location /
    {
        root ./http/extra;
        method GET POST;
        autoindex on;
    }
    location /download
    {
        method GET DELETE;
        root ./http/extra/download;
        autoindex on;
    }
    location *.py
    {
        cgi_path /usr/local/bin/python3;
        method GET POST;
    }
    location *.php
    {
        root ./http/extra;
        cgi_path /usr/bin/php;
        method GET POST;
    }
	location /redirection
	{
		return 307 http://127.0.0.1:1111/;
	}

    location *.infinity
    {
        cgi_path ./http/extra/infinite_loop/infinitycgi;
        method GET;
    }
}
